index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale="1"><meta name="description" content="Alex Ott and Lauren Smith Wedding Website"><title>Alex and Lauren | 05/02/2020</title><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text"><link rel="stylesheet" type="text/css" href="/fonts/webfonts/myfonts.css"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/main.css"></head><body><div class="wrapper--max-width"><div class="logo"><a href="#"><img src="/images/logo.png" class="logo--nav"></a></div><header><span>Hey, we're getting</span><h1>Married</h1><div class="date"><p>2 May 2020</p><p>Wilmington, NC</p></div></header></div><div class="flora"><img src="/images/lemon.png" class="flora--lemon"><img src="/images/flower.png" class="flora--flower"></div></body></html>

_source/index.jade
.wrapper--max-width
  .logo
    a(href="#")
      img.logo--nav(src="/images/logo.png")
  header
    span Hey, we're getting
    h1 Married
    .date
      p 2 May 2020
      p Wilmington, NC
.flora
  img.flora--lemon(src="/images/lemon.png")
  img.flora--flower(src="/images/flower.png")
